#locators of PhpTravels
loc.click.popup=button.e1mwfyk10.lc-4rgplc.e1m5b1js0 svg.lc-1mpchac
loc.sendkeys.destination=//input[@id="s2id_autogen2"]
loc.click.checkin=input#checkin
loc.click.chekout=input#checkout
loc.click.adult=span.input-group-btn-vertical>button.btn.btn-white.bootstrap-touchspin-up
loc.click.child=div.form-group.form-spin-group label div.form-icon-left button.btn.btn-white.bootstrap-touchspin-up
loc.click.search=div.col-md-2.col-xs-12.o1 button.btn.btn-primary.btn-block
loc.click.modify=div.ml-auto button.btn.btn-secondary.btn-wide.btn-toggle.btn-sm.btn-change-search
loc.click.viewmore=button#loadMore
loc.select.4*ratings=//p[@class='rating-text text-muted']//span[text()='4 / 5']
loc.select.uniquehotel=(//p[@class='rating-text text-muted']//span[text()='4 / 5'])[34]/parent::p/parent::div/parent::div/following-sibling::div/div/span
loc.click.details=(//button[@type='submit'])[119]


#Validations of PhpTravels
validate.homepage=//a[text()='Home']
validate.hotelspage=div.d-lg-flex.mb-30.mb-lg-0
validate.destinationplace=//div[@id='s2id_autogen1']
validate.checkindate=.form-icon-left input#checkin
validate.uniquehote.name=//a[text()='Hotel Highsky - Outer Ring Road']
validate.hotelname=h2#detail-content-sticky-nav-00
validate.hoteladdress=//p[@class='location']
validate.hotelavailablerooms=h4.text-white.font-serif.font400

